<!DOCTYPE html>
<html>
  <head>
    <script>
      function myfun2() {
        let x = document.getElementById("number").value;
        if (x.length != "10") {
          alert("Invalid Mobile Number");
        } else if (x.charAt(0) != "9") {
          alert("Invalid Mobile Number");
        } else if (x.charAt(0) != "8") {
          alert("Invalid Mobile Number");
        } else if (x.charAt(0) != "7") {
          alert("Invalid Mobile Number");
        } else if (x.charAt(0) != "6") {
          alert("Invalid Mobile Number");
        } else {
          alert("Recharge successfully");
        }
      }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      .aboutsponser h1,
      .aboutsponser p {
        width: 100%;
        display: block;
        color: #2465b4;
        font-size: 2.4rem;
        font-weight: 700;
        text-transform: uppercase;
        margin: 10px;
        letter-spacing: 0.2em;
        text-align: left;
        opacity: 0.8;
      }
      .aboutsponser p {
        font-size: 0.85em;
        text-justify: distribute-all-lines;
        line-height: 2.5;
        margin: 20px 0px 0px 15px;
      }
      * {
        box-sizing: border-box;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .squaresponser1 {
        height: 150px;
        width: 180px;
        border-radius: 25px;
        background-image: url("titlesponser.png");
        display: inline-block;
      }
      .squaresponser2 {
        height: 150px;
        width: 180px;
        border-radius: 25px;
        background-image: url("ott.png");
        display: inline-block;
      }
      .squaresponser3 {
        height: 150px;
        width: 180px;
        border-radius: 25px;
        background-image: url("hotsstar.png");
        display: inline-block;
      }
      .squaresponser4 {
        height: 150px;
        width: 500px;
        border-radius: 25px;
        background-image: url("officalpartners.png");
        display: inline-block;
      }
      .squaresponser5 {
        height: 150px;
        width: 180px;
        border-radius: 25px;
        background-image: url("ott.png");
        display: inline-block;
      }
      .squaresponser6 {
        height: 150px;
        width: 180px;
        border-radius: 25px;
        background-image: url("hotsstar.png");
        display: inline-block;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button2 {
        background-color: white;

        color: black;
        border: 2px solid #008cba;
      }

      .button2:hover {
        background-color: #008cba;
        color: white;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      .input {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button2 {
        background-color: white;

        color: black;
        border: 2px solid #008cba;
      }

      .button2:hover {
        background-color: #008cba;
        color: white;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">
          Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <a href="#about">About</a>
      <a
        href="javascript:void(0);"
        style="font-size: 15px"
        class="icon"
        onclick="myFunction()"
        >&#9776;</a
      >
    </div>
    <br /><br />
    <center>
      <input
        type="text"
        name="number"
        maxlength="10"
        id="number"
        placeholder="Enter Number"
      /><br /><br />
      <input type="button" value="CLICK" onclick="myfun2()" />
    </center>
  </body>
</html>
